<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Tablas
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="CLIENTES.html" target="ObjectDetailsFrame">CLIENTES</a>
<a href ="COMENTARIOS_HOTEL.html" target="ObjectDetailsFrame">COMENTARIOS_HOTEL</a>
<a href ="EMPLEADOS.html" target="ObjectDetailsFrame">EMPLEADOS</a>
<a href ="FACTURAS.html" target="ObjectDetailsFrame">FACTURAS</a>
<a href ="HISTORIAL_RESERVACIONES.html" target="ObjectDetailsFrame">HISTORIAL_RESERVACIONES</a>
<a href ="HOTELES.html" target="ObjectDetailsFrame">HOTELES</a>
<a href ="RESERVACIONES.html" target="ObjectDetailsFrame">RESERVACIONES</a>
<a href ="RESERVACIONES_HABITACIONES.html" target="ObjectDetailsFrame">RESERVACIONES_HABITACIONES</a>
<a href ="RESERVACIONES_RESTAURANTES.html" target="ObjectDetailsFrame">RESERVACIONES_RESTAURANTES</a>
<a href ="RESERVACIONES_SERVICIOS_ADICIONALES.html" target="ObjectDetailsFrame">RESERVACIONES_SERVICIOS_ADICIONALES</a>
<a href ="SERVICIOS_ADICIONALES.html" target="ObjectDetailsFrame">SERVICIOS_ADICIONALES</a>
<a href ="TIPOS_DE_HABITACIONES.html" target="ObjectDetailsFrame">TIPOS_DE_HABITACIONES</a>

</div></body> </html>