server.port=8080

logging.pattern.dateformat=hh:mm:ss

spring.main.banner-mode=off

spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=estudiante
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect