<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Funciones
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="ACTUALIZAR_HOTEL.html" target="ObjectDetailsFrame">ACTUALIZAR_HOTEL</a>
<a href ="ACTUALIZAR_RESERVACION.html" target="ObjectDetailsFrame">ACTUALIZAR_RESERVACION</a>
<a href ="ELIMINAR_HOTEL.html" target="ObjectDetailsFrame">ELIMINAR_HOTEL</a>
<a href ="ELIMINAR_RESERVACION.html" target="ObjectDetailsFrame">ELIMINAR_RESERVACION</a>
<a href ="INSERTAR_HOTEL.html" target="ObjectDetailsFrame">INSERTAR_HOTEL</a>
<a href ="INSERTAR_RESERVACION.html" target="ObjectDetailsFrame">INSERTAR_RESERVACION</a>
<a href ="OBTENER_CARGO_EMPLEADO_POR_NOMBRE_COMPLETO.html" target="ObjectDetailsFrame">OBTENER_CARGO_EMPLEADO_POR_NOMBRE_COMPLETO</a>
<a href ="OBTENER_CLIENTES_POR_APELLIDO.html" target="ObjectDetailsFrame">OBTENER_CLIENTES_POR_APELLIDO</a>
<a href ="OBTENER_CLIENTE_POR_RESERVACION.html" target="ObjectDetailsFrame">OBTENER_CLIENTE_POR_RESERVACION</a>
<a href ="OBTENER_COMENTARIOS_POR_CLIENTE.html" target="ObjectDetailsFrame">OBTENER_COMENTARIOS_POR_CLIENTE</a>
<a href ="OBTENER_EMPLEADOS_POR_HOTEL.html" target="ObjectDetailsFrame">OBTENER_EMPLEADOS_POR_HOTEL</a>
<a href ="OBTENER_FACTURAS_POR_FECHA.html" target="ObjectDetailsFrame">OBTENER_FACTURAS_POR_FECHA</a>
<a href ="OBTENER_FACTURAS_POR_RESERVACION.html" target="ObjectDetailsFrame">OBTENER_FACTURAS_POR_RESERVACION</a>
<a href ="OBTENER_HISTORIAL_RESERVACION.html" target="ObjectDetailsFrame">OBTENER_HISTORIAL_RESERVACION</a>
<a href ="OBTENER_HOTEL.html" target="ObjectDetailsFrame">OBTENER_HOTEL</a>
<a href ="OBTENER_HOTEL_POR_RESERVACION.html" target="ObjectDetailsFrame">OBTENER_HOTEL_POR_RESERVACION</a>
<a href ="OBTENER_PROMEDIO_PUNTUACION_POR_HOTEL.html" target="ObjectDetailsFrame">OBTENER_PROMEDIO_PUNTUACION_POR_HOTEL</a>
<a href ="OBTENER_RESERVACION.html" target="ObjectDetailsFrame">OBTENER_RESERVACION</a>
<a href ="OBTENER_SERVICIOS_ADICIONALES_POR_HOTEL.html" target="ObjectDetailsFrame">OBTENER_SERVICIOS_ADICIONALES_POR_HOTEL</a>
<a href ="OBTENER_TIPOS_DE_HABITACIONES.html" target="ObjectDetailsFrame">OBTENER_TIPOS_DE_HABITACIONES</a>
<a href ="OBTENER_TOTAL_FACTURA_POR_RESERVACION.html" target="ObjectDetailsFrame">OBTENER_TOTAL_FACTURA_POR_RESERVACION</a>
<a href ="OBTENER_TOTAL_RESERVACIONES_POR_CLIENTE.html" target="ObjectDetailsFrame">OBTENER_TOTAL_RESERVACIONES_POR_CLIENTE</a>

</div></body> </html>