<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Procedimientos
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="ACTUALIZAR_CLIENTE.html" target="ObjectDetailsFrame">ACTUALIZAR_CLIENTE</a>
<a href ="ACTUALIZAR_RESERVA.html" target="ObjectDetailsFrame">ACTUALIZAR_RESERVA</a>
<a href ="BUSCAR_EMPLEADOS_POR_HOTEL_Y_CARGO.html" target="ObjectDetailsFrame">BUSCAR_EMPLEADOS_POR_HOTEL_Y_CARGO</a>
<a href ="BUSCAR_HABITACIONES_DISPONIBLES.html" target="ObjectDetailsFrame">BUSCAR_HABITACIONES_DISPONIBLES</a>
<a href ="ELIMINAR_RESERVACION_POR_ID.html" target="ObjectDetailsFrame">ELIMINAR_RESERVACION_POR_ID</a>
<a href ="INSERTAR_CLIENTE.html" target="ObjectDetailsFrame">INSERTAR_CLIENTE</a>
<a href ="INSERTAR_COMENTARIO_HOTEL.html" target="ObjectDetailsFrame">INSERTAR_COMENTARIO_HOTEL</a>
<a href ="INSERTAR_EMPLEADO.html" target="ObjectDetailsFrame">INSERTAR_EMPLEADO</a>
<a href ="INSERTAR_FACTURA.html" target="ObjectDetailsFrame">INSERTAR_FACTURA</a>
<a href ="OBTENER_SERVICIOS_ADICIONALES_HOTEL.html" target="ObjectDetailsFrame">OBTENER_SERVICIOS_ADICIONALES_HOTEL</a>
<a href ="OBTENER_TOTAL_FACTURA.html" target="ObjectDetailsFrame">OBTENER_TOTAL_FACTURA</a>
<a href ="REALIZAR_RESERVACION.html" target="ObjectDetailsFrame">REALIZAR_RESERVACION</a>

</div></body> </html>