<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="GESTION_RESERVACIONES_RESTAURANTES/report.js" type="text/javascript"></script>
<link href="GESTION_RESERVACIONES_RESTAURANTES/report.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="banner">
<table width="98%"><tr>
<td><h2 class="banner">GESTION_RESERVACIONES_RESTAURANTES</h2></td>
</tr></table></div>
<div id="maintabs">
<div class="currentmaintab" onclick="onSelectMainTab(this, 0)">
<div>
<p>Doc</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 1)">
<div>
<p>Details</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 2)">
<div>
<p>Grants</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 3)">
<div>
<p>References</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 4)">
<div>
<p>Dependencies</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 5)">
<div>
<p>Code</p>
</div>
</div>
</div>
<br/>
<div id="masterreports">
<div id="Master.0">
<div class="currentmasterreport">
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">      SUMMARY:  <A HREF="#field_summary">FIELD</A> | <A HREF="#type_summary">TYPE</A> | <A HREF="#method_summary">METHOD</A></FONT></TD><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2"></TR></TABLE><HR><P></P><HR><P></P><A NAME="method_summary"></A><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1"><TR CLASS="TableHeadingColor"><TD COLSPAN="2"><FONT SIZE="+2"><B>Method Summary</B></FONT></TD><TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#Actualizar_Reservacion_Restaurante">Actualizar_Reservacion_Restaurante</A></B>( p_ID_Reservacion_Restaurante IN NUMBER , p_ID_Reservacion IN NUMBER , p_Fecha IN DATE , p_Hora IN TIMESTAMP , p_Numero_de_personas IN NUMBER ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#Eliminar_Reservacion_Restaurante">Eliminar_Reservacion_Restaurante</A></B>( p_ID_Reservacion_Restaurante IN NUMBER ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#Insertar_Reservacion_Restaurante">Insertar_Reservacion_Restaurante</A></B>( p_ID_Reservacion IN NUMBER , p_Fecha IN DATE , p_Hora IN TIMESTAMP , p_Numero_de_personas IN NUMBER ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#Obtener_Reservacion_Restaurante">Obtener_Reservacion_Restaurante</A></B>( p_ID_Reservacion_Restaurante IN NUMBER ) RETURN SYS_REFCURSOR ; </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE>
<P></P><A NAME="method_detail"></A><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1"><TR CLASS="TableHeadingColor"><TD COLSPAN="2"><FONT SIZE="+2"><B>Method Detail</B></FONT></TD></TABLE><A NAME="Actualizar_Reservacion_Restaurante"></A>
<H3>Actualizar_Reservacion_Restaurante</H3><PRE>          <B>Actualizar_Reservacion_Restaurante</B>( p_ID_Reservacion_Restaurante IN NUMBER , p_ID_Reservacion IN NUMBER , p_Fecha IN DATE , p_Hora IN TIMESTAMP , p_Numero_de_personas IN NUMBER ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<DD><DL></DL></DD></DL><HR><A NAME="Eliminar_Reservacion_Restaurante"></A>
<H3>Eliminar_Reservacion_Restaurante</H3><PRE>          <B>Eliminar_Reservacion_Restaurante</B>( p_ID_Reservacion_Restaurante IN NUMBER ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<DD><DL></DL></DD></DL><HR><A NAME="Insertar_Reservacion_Restaurante"></A>
<H3>Insertar_Reservacion_Restaurante</H3><PRE>          <B>Insertar_Reservacion_Restaurante</B>( p_ID_Reservacion IN NUMBER , p_Fecha IN DATE , p_Hora IN TIMESTAMP , p_Numero_de_personas IN NUMBER ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<DD><DL></DL></DD></DL><HR><A NAME="Obtener_Reservacion_Restaurante"></A>
<H3>Obtener_Reservacion_Restaurante</H3><PRE>          <B>Obtener_Reservacion_Restaurante</B>( p_ID_Reservacion_Restaurante IN NUMBER ) RETURN SYS_REFCURSOR ; </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<DD><DL></DL></DD></DL><HR><TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">      SUMMARY:  <A HREF="#field_summary">FIELD</A> | <A HREF="#type_summary">TYPE</A> | <A HREF="#method_summary">METHOD</A></FONT></TD><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2"></TR></TABLE></div>
</div>
<div id="Master.1">
<div class="masterreport">
<table id="Table.0" cellpadding="0" cellspacing="0" summary="">
<th>NAME</th>
<th>VALUE</th>
</tr>
<tr>
<td>OWNER</td>
<td>JUANPA</td>
</tr>
<tr>
<td>OBJECT_NAME</td>
<td>GESTION_RESERVACIONES_RESTAURANTES</td>
</tr>
<tr>
<td>SUBOBJECT_NAME</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_ID</td>
<td>77312</td>
</tr>
<tr>
<td>DATA_OBJECT_ID</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_TYPE</td>
<td>PACKAGE</td>
</tr>
<tr>
<td>CREATED</td>
<td>25/08/24</td>
</tr>
<tr>
<td>LAST_DDL_TIME</td>
<td>25/08/24</td>
</tr>
<tr>
<td>TIMESTAMP</td>
<td>2024-08-25:18:29:16</td>
</tr>
<tr>
<td>STATUS</td>
<td>VALID</td>
</tr>
<tr>
<td>TEMPORARY</td>
<td>N</td>
</tr>
<tr>
<td>GENERATED</td>
<td>N</td>
</tr>
<tr>
<td>SECONDARY</td>
<td>N</td>
</tr>
<tr>
<td>NAMESPACE</td>
<td>1</td>
</tr>
<tr>
<td>EDITION_NAME</td>
<td>null</td>
</tr>
<tr>
<td>SHARING</td>
<td>NONE</td>
</tr>
<tr>
<td>EDITIONABLE</td>
<td>N</td>
</tr>
<tr>
<td>ORACLE_MAINTAINED</td>
<td>N</td>
</tr>
<tr>
<td>APPLICATION</td>
<td>N</td>
</tr>
<tr>
<td>DEFAULT_COLLATION</td>
<td>USING_NLS_COMP</td>
</tr>
<tr>
<td>DUPLICATED</td>
<td>N</td>
</tr>
<tr>
<td>SHARDED</td>
<td>N</td>
</tr>
<tr>
<td>CREATED_APPID</td>
<td>null</td>
</tr>
<tr>
<td>CREATED_VSNID</td>
<td>null</td>
</tr>
<tr>
<td>MODIFIED_APPID</td>
<td>null</td>
</tr>
<tr>
<td>MODIFIED_VSNID</td>
<td>null</td>
</tr>
</table>
</div>
</div>
<div id="Master.2">
<div class="masterreport">
<table id="Table.1" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>PRIVILEGE</th>
<th>GRANTEE</th>
<th>GRANTABLE</th>
<th>GRANTOR</th>
<th>OBJECT_NAME</th>
</tr>
</table>
</div>
</div>
<div id="Master.3">
<div class="masterreport">
<table id="Table.2" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
</div>
</div>
<div id="Master.4">
<div class="masterreport">
<table id="Table.3" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
</div>
</div>
<div id="Master.5">
<div class="masterreport">
<pre>
PACKAGE Gestion_Reservaciones_Restaurantes AS
  PROCEDURE Insertar_Reservacion_Restaurante(
    p_ID_Reservacion IN NUMBER,
    p_Fecha IN DATE,
    p_Hora IN TIMESTAMP,
    p_Numero_de_personas IN NUMBER
  );

  FUNCTION Obtener_Reservacion_Restaurante(
    p_ID_Reservacion_Restaurante IN NUMBER
  ) RETURN SYS_REFCURSOR;

  PROCEDURE Actualizar_Reservacion_Restaurante(
    p_ID_Reservacion_Restaurante IN NUMBER,
    p_ID_Reservacion IN NUMBER,
    p_Fecha IN DATE,
    p_Hora IN TIMESTAMP,
    p_Numero_de_personas IN NUMBER
  );

  PROCEDURE Eliminar_Reservacion_Restaurante(
    p_ID_Reservacion_Restaurante IN NUMBER
  );
END Gestion_Reservaciones_Restaurantes;
</pre>
</div>
</div>
</div>
</body>
</html>
