<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Paquetes
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="GESTION_CLIENTES.html" target="ObjectDetailsFrame">GESTION_CLIENTES</a>
<a href ="GESTION_COMENTARIOS_HOTEL.html" target="ObjectDetailsFrame">GESTION_COMENTARIOS_HOTEL</a>
<a href ="GESTION_EMPLEADOS.html" target="ObjectDetailsFrame">GESTION_EMPLEADOS</a>
<a href ="GESTION_FACTURACION.html" target="ObjectDetailsFrame">GESTION_FACTURACION</a>
<a href ="GESTION_HABITACIONES.html" target="ObjectDetailsFrame">GESTION_HABITACIONES</a>
<a href ="GESTION_HISTORIAL_RESERVACIONES.html" target="ObjectDetailsFrame">GESTION_HISTORIAL_RESERVACIONES</a>
<a href ="GESTION_HOTELES.html" target="ObjectDetailsFrame">GESTION_HOTELES</a>
<a href ="GESTION_RESERVACIONES_RESTAURANTES.html" target="ObjectDetailsFrame">GESTION_RESERVACIONES_RESTAURANTES</a>
<a href ="GESTION_RESERVAS.html" target="ObjectDetailsFrame">GESTION_RESERVAS</a>
<a href ="GESTION_SERVICIOS_ADICIONALES.html" target="ObjectDetailsFrame">GESTION_SERVICIOS_ADICIONALES</a>

</div></body> </html>