<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Procedimientos
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="ACTUALIZAR_CAPACIDAD_HABITACION.html" target="ObjectDetailsFrame">ACTUALIZAR_CAPACIDAD_HABITACION</a>
<a href ="ACTUALIZAR_CARGO_EMPLEADO.html" target="ObjectDetailsFrame">ACTUALIZAR_CARGO_EMPLEADO</a>
<a href ="ACTUALIZAR_CLIENTE.html" target="ObjectDetailsFrame">ACTUALIZAR_CLIENTE</a>
<a href ="ACTUALIZAR_FECHA_EMISION_FACTURA.html" target="ObjectDetailsFrame">ACTUALIZAR_FECHA_EMISION_FACTURA</a>
<a href ="ACTUALIZAR_HABITACION_RESERVACION.html" target="ObjectDetailsFrame">ACTUALIZAR_HABITACION_RESERVACION</a>
<a href ="ACTUALIZAR_PRECIO_SERVICIO.html" target="ObjectDetailsFrame">ACTUALIZAR_PRECIO_SERVICIO</a>
<a href ="ACTUALIZAR_PUNTUACION_COMENTARIO.html" target="ObjectDetailsFrame">ACTUALIZAR_PUNTUACION_COMENTARIO</a>
<a href ="ACTUALIZAR_RESERVA.html" target="ObjectDetailsFrame">ACTUALIZAR_RESERVA</a>
<a href ="BUSCAR_COMENTARIOS_HOTEL.html" target="ObjectDetailsFrame">BUSCAR_COMENTARIOS_HOTEL</a>
<a href ="BUSCAR_EMPLEADOS_POR_HOTEL.html" target="ObjectDetailsFrame">BUSCAR_EMPLEADOS_POR_HOTEL</a>
<a href ="BUSCAR_EMPLEADOS_POR_HOTEL_Y_CARGO.html" target="ObjectDetailsFrame">BUSCAR_EMPLEADOS_POR_HOTEL_Y_CARGO</a>
<a href ="BUSCAR_HABITACIONES_DISPONIBLES.html" target="ObjectDetailsFrame">BUSCAR_HABITACIONES_DISPONIBLES</a>
<a href ="BUSCAR_RESERVACIONES_POR_CLIENTE.html" target="ObjectDetailsFrame">BUSCAR_RESERVACIONES_POR_CLIENTE</a>
<a href ="CALCULAR_TOTAL_FACTURACION_CLIENTE.html" target="ObjectDetailsFrame">CALCULAR_TOTAL_FACTURACION_CLIENTE</a>
<a href ="ELIMINAR_RESERVACION_POR_ID.html" target="ObjectDetailsFrame">ELIMINAR_RESERVACION_POR_ID</a>
<a href ="ELIMINAR_SERVICIO_ADICIONAL.html" target="ObjectDetailsFrame">ELIMINAR_SERVICIO_ADICIONAL</a>
<a href ="INSERTAR_CLIENTE.html" target="ObjectDetailsFrame">INSERTAR_CLIENTE</a>
<a href ="INSERTAR_COMENTARIO_HOTEL.html" target="ObjectDetailsFrame">INSERTAR_COMENTARIO_HOTEL</a>
<a href ="INSERTAR_EMPLEADO.html" target="ObjectDetailsFrame">INSERTAR_EMPLEADO</a>
<a href ="INSERTAR_FACTURA.html" target="ObjectDetailsFrame">INSERTAR_FACTURA</a>
<a href ="INSERTAR_TIPO_HABITACION.html" target="ObjectDetailsFrame">INSERTAR_TIPO_HABITACION</a>
<a href ="OBTENER_HISTORIAL_POR_FECHA.html" target="ObjectDetailsFrame">OBTENER_HISTORIAL_POR_FECHA</a>
<a href ="OBTENER_RESERVACIONES_HABITACIONES.html" target="ObjectDetailsFrame">OBTENER_RESERVACIONES_HABITACIONES</a>
<a href ="OBTENER_RESERVACIONES_POR_CLIENTE.html" target="ObjectDetailsFrame">OBTENER_RESERVACIONES_POR_CLIENTE</a>
<a href ="OBTENER_RESERVACIONES_POR_FECHA.html" target="ObjectDetailsFrame">OBTENER_RESERVACIONES_POR_FECHA</a>
<a href ="OBTENER_RESERVACIONES_POR_TIPO_HABITACION.html" target="ObjectDetailsFrame">OBTENER_RESERVACIONES_POR_TIPO_HABITACION</a>
<a href ="OBTENER_RESERVACIONES_SERVICIOS_ADICIONALES.html" target="ObjectDetailsFrame">OBTENER_RESERVACIONES_SERVICIOS_ADICIONALES</a>
<a href ="OBTENER_SERVICIOS_ADICIONALES_HOTEL.html" target="ObjectDetailsFrame">OBTENER_SERVICIOS_ADICIONALES_HOTEL</a>
<a href ="OBTENER_TODOS_COMENTARIOS.html" target="ObjectDetailsFrame">OBTENER_TODOS_COMENTARIOS</a>
<a href ="OBTENER_TODOS_HOTELES.html" target="ObjectDetailsFrame">OBTENER_TODOS_HOTELES</a>
<a href ="OBTENER_TOTAL_FACTURA.html" target="ObjectDetailsFrame">OBTENER_TOTAL_FACTURA</a>
<a href ="REALIZAR_RESERVACION.html" target="ObjectDetailsFrame">REALIZAR_RESERVACION</a>
<a href ="REGISTRAR_HISTORIAL_RESERVACION.html" target="ObjectDetailsFrame">REGISTRAR_HISTORIAL_RESERVACION</a>

</div></body> </html>