<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Disparadores
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="ACTUALIZAR_FECHA_FIN.html" target="ObjectDetailsFrame">ACTUALIZAR_FECHA_FIN</a>
<a href ="ACTUALIZAR_TOTAL_FACTURA.html" target="ObjectDetailsFrame">ACTUALIZAR_TOTAL_FACTURA</a>
<a href ="ACTUALIZAR_TOTAL_FACTURA_DESPUES_ACTUALIZACION.html" target="ObjectDetailsFrame">ACTUALIZAR_TOTAL_FACTURA_DESPUES_ACTUALIZACION</a>
<a href ="EVITAR_ELIMINACION_RESERVACI%25C3%2593N_CON_FACTURA.html" target="ObjectDetailsFrame">EVITAR_ELIMINACION_RESERVACI�N_CON_FACTURA</a>
<a href ="MODIFICAR_HISTORIAL_RESERVACIONES.html" target="ObjectDetailsFrame">MODIFICAR_HISTORIAL_RESERVACIONES</a>

</div></body> </html>