<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Vistas
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="VISTA_COMENTARIOS_RECIENTES.html" target="ObjectDetailsFrame">VISTA_COMENTARIOS_RECIENTES</a>
<a href ="VISTA_EMPLEADOS_POR_HOTEL.html" target="ObjectDetailsFrame">VISTA_EMPLEADOS_POR_HOTEL</a>
<a href ="VISTA_FACTURAS_RESERVACIONES.html" target="ObjectDetailsFrame">VISTA_FACTURAS_RESERVACIONES</a>
<a href ="VISTA_RESERVACIONES_DETALLADAS.html" target="ObjectDetailsFrame">VISTA_RESERVACIONES_DETALLADAS</a>
<a href ="VISTA_RESERVACIONES_Y_COMENTARIOS.html" target="ObjectDetailsFrame">VISTA_RESERVACIONES_Y_COMENTARIOS</a>

</div></body> </html>